[33mcommit d6ab2ff40f0d06d2ed1291b64435d58e93bc83a1[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: ahmed-ismaail <ahmed.elmahame1997.ae@gmail.com>
Date:   Tue Apr 10 19:06:27 2018 +0200

    first by first update

[33mcommit 0a00d5578acffb272b682c04ca845f2386c8578e[m[33m ([m[1;31muml/master[m[33m)[m
Merge: a97662f 69755d0
Author: ahmed-ismaail <ahmed.elmahame1997.ae@gmail.com>
Date:   Mon Apr 9 15:15:25 2018 +0200

    I am pulling to make a new upadte
    
    Merge branch 'master' of https://github.com/ahmed-ismaail/oop-monopoly

[33mcommit a97662f3678fda51efd25da73b1f8761bb732ffc[m
Author: ahmed-ismaail <ahmed.elmahame1997.ae@gmail.com>
Date:   Mon Apr 9 14:57:37 2018 +0200

    last update

[33mcommit 69755d06671596431f5ad405deffdb3b9c738928[m
Author: ahmed ismail <37976353+ahmed-ismaail@users.noreply.github.com>
Date:   Tue Apr 3 04:01:03 2018 +0200

    Add files via upload

[33mcommit 3cc8ca3b3bb81bd96b1a7b155f07c38833084452[m
Author: ahmed-ismaail <ahmed.elmahame1997.ae@gmail.com>
Date:   Tue Apr 3 03:57:26 2018 +0200

    uml

[33mcommit b132636f1b16b1bf36696a735f0f72b179572685[m
Author: ahmed ismail <37976353+ahmed-ismaail@users.noreply.github.com>
Date:   Tue Apr 3 03:42:28 2018 +0200

    Create README.md

[33mcommit 7738e86601a7c88211c507816dc5fbd11fc556d0[m
Author: ahmed-ismaail <ahmed.elmahame1997.ae@gmail.com>
Date:   Tue Apr 3 03:29:19 2018 +0200

    initail gui design
